{
  "name": "saudade",
  "short_name": "saudade",
  "description": "A magazine, in app form. For digital nomads.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F2EEE3",
  "theme_color": "#F2EEE3",
  "lang": "ko",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23F2EEE3'/%3E%3Ccircle cx='256' cy='256' r='180' fill='none' stroke='%2316151A' stroke-width='10'/%3E%3Ccircle cx='256' cy='256' r='100' fill='none' stroke='%2316151A' stroke-width='8'/%3E%3Ccircle cx='256' cy='256' r='40' fill='none' stroke='%239A3324' stroke-width='6'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "travel", "lifestyle", "productivity", "music"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='100%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='%2300F5FF'/%3E%3Cstop offset='50%25' stop-color='%237B61FF'/%3E%3Cstop offset='100%25' stop-color='%23FFB800'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='540' height='720' fill='%230a0d12'/%3E%3Cpath d='M 270,200 L 110,520 L 430,520 Z' fill='none' stroke='url(%23g)' stroke-width='3' opacity='0.7'/%3E%3Ccircle cx='270' cy='360' r='48' fill='none' stroke='url(%23g)' stroke-width='12'/%3E%3Ctext x='270' y='620' text-anchor='middle' font-family='ui-monospace,monospace' font-size='42' font-weight='800' fill='%237B61FF' letter-spacing='10'%3ELOUNJ%3C/text%3E%3C/svg%3E",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Mobile splash"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='100%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='%2300F5FF'/%3E%3Cstop offset='50%25' stop-color='%237B61FF'/%3E%3Cstop offset='100%25' stop-color='%23FFB800'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='1280' height='720' fill='%230a0d12'/%3E%3Cpath d='M 640,180 L 460,560 L 820,560 Z' fill='none' stroke='url(%23g)' stroke-width='3' opacity='0.7'/%3E%3Ccircle cx='640' cy='370' r='52' fill='none' stroke='url(%23g)' stroke-width='13'/%3E%3Ctext x='640' y='650' text-anchor='middle' font-family='ui-monospace,monospace' font-size='52' font-weight='800' fill='%237B61FF' letter-spacing='14'%3ELOUNJ%3C/text%3E%3C/svg%3E",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Desktop splash"
    }
  ],
  "shortcuts": [
    {
      "name": "Cafe Mode",
      "short_name": "Cafe",
      "description": "Fullscreen ambient cafe mode",
      "url": "./index.html?mode=cafe"
    }
  ],
  "prefer_related_applications": false
}
