{
  "name": "saudade",
  "short_name": "saudade",
  "description": "A magazine, in app form. For digital nomads.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F2EEE3",
  "theme_color": "#F2EEE3",
  "lang": "en",
  "scope": "./",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["news", "travel", "lifestyle", "productivity", "music"],
  "screenshots": [
    {
      "src": "screenshot-mobile.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Saudade — quiet dispatches by city"
    },
    {
      "src": "screenshot-wide.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Saudade — quiet dispatches by city"
    }
  ],
  "shortcuts": [
    {
      "name": "Cafe Mode",
      "short_name": "Cafe",
      "description": "Fullscreen ambient cafe mode",
      "url": "./index.html?mode=cafe"
    }
  ],
  "prefer_related_applications": false
}
