{
    "name": "saudade",
    "version": "1.2.0",
    "description": "saudade — a slow newspaper for digital nomads. Three cities, no schedule.",
    "private": true,
    "license": "SEE LICENSE IN LICENSE",
    "author": {
        "name": "LEEJAEJIN (JADDY)",
        "url": "https://instagram.com/jaddy_102"
    },
    "scripts": {
        "build": "echo 'static site — no build step (Vercel / CF Pages auto-deploy)' && exit 0",
        "serve": "node scripts/run-serve.cjs",
        "bundle": "node scripts/build-bundle.js",
        "bundle:esbuild": "esbuild --bundle --minify --sourcemap --outdir=dist/bundle --format=iife --target=es2019 saudade-auth.js saudade-account.js saudade-schengen.js saudade-schengen-form.js saudade-empty.js saudade-welcome.js",
        "build:issue": "node scripts/build-issue.js",
        "validate": "node scripts/validate-content.js",
        "bump-cache": "node scripts/bump-cache.js",
        "i18n:scan": "bash scripts/check-i18n.sh",
        "test": "node --test test/calculators.test.js",
        "test:smoke": "node test/smoke.js",
        "test:all": "node --test test/ && node test/smoke.js",
        "launch-check": "node scripts/launch-check.js",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit -p .",
        "deploy": "wrangler deploy",
        "preview": "wrangler dev",
        "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
        "version": "node -e \"console.log(require('./package.json').version)\""
    },
    "devDependencies": {
        "esbuild": "^0.24.0",
        "eslint": "^9.0.0",
        "typescript": "^5.4.0"
    }
}
